is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArrayCustom
build_property.ProjectDir = C:\Михаил Кръстев 9а\Arrays\ArrayCustom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
